<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent" android:orientation="vertical">
    <TextView 
    	android:text="TextView" 
    	android:id="@+id/slider_label" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content"/>
    <SeekBar 
    	android:id="@+id/sliderbutton" 
    	android:layout_height="40dip" 
    	android:layout_width="wrap_content"
    	android:layout_gravity="center"
    	android:minWidth="300dip"
    	android:maxWidth="500dip"	
    	android:thumb="@drawable/seekbar_thumb"
    	android:thumbOffset="0dip"
    	android:minHeight="60dip"
    	android:maxHeight="80dip"
    	android:max="100"
    	android:background="@drawable/sliderbutton_layers"
    	android:progressDrawable="@drawable/sliderbutton_layers"
    	/>
</LinearLayout>
